<html>
<head>
<title>check out</title>
</head>
<body background ="motel.jpg">
<marquee><h1>GRAND ROYAL HOTEL</h1></marquee>

<style>
body {
  background-color: hsla(89, 43%, 51%, 0.3);
}
</style>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#about">About</a></li>
    <li><a href="#location">Location</a></li>
	  <li><a href="#Rooms">Rooms</a></li>
	    
</ul>
<br><p>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-color: hsla(89, 43%, 51%, 0.3);
}
</style>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>



<div>
  <form action="index.html">
    <label for="fname">Enter Check In Number</label>
    <input type="text" id="fname" name="firstname" placeholder="your check in number..">

    <label for="lname">THANK YOU FOR VISITING US</label>
   
	  
    </select>
	
	
    <input type="submit" value="WELCOME">
  </form>
</div>