<html>
<head>
<title>index</title>
</head>
<body background ="hotl.jpg">
<marquee><h1>GRAND ROYAL HOTEL</h1></marquee>

<style>
body {
  background-color: #ff9900;
}
</style>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff9900;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="about.html">About</a></li>
    <li><a href="location.html"> Our Location</a></li>
	 
			    
</ul>
<br><p>
<br><p>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-color: hsla(#ff9900);
}
</style>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<html>
<section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2>OUR LOCATION</h2>
				<p class="lead">GRAND ROYAL HOTEL is  located in the south of NAKURU town 2km away from the municapility 
</p>
			</div>
			
			
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/slider_one.jpg" class="img-responsive" alt=""> 
					   </div>
					   <div class="item">
							<img src="images/slider_one.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/slider_one.jpg" class="img-responsive" alt=""> 
					   </div> 
					</div>
					
					<div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
			
			
			<!-- Our Skill -->
			<div class="skill-wrap clearfix">
			
				
				<div class="row"></div>
	
            </div><!--/.our-skill-->
			

			<!-- our-team -->
			
				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/Dog7.jpg"alt=""></a>
								</div>
								<div class="media-body">
									
									
							  </div>
							</div><!--/.media -->
							<p>&nbsp;</p>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/country.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4></h4>
									
									
							  </div>
							</div><!--/.media -->
							<p>&nbsp;</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row --><!--skill_border-->       

		  <div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2"></div>
					<div class="col-md-4 col-sm-6 col-md-offset-2"></div>
				</div>	<!--/.row-->
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"> 
            <div class="row"><!--/.col-md-3--><!--/.col-md-3--><!--/.col-md-3--><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2021 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">GRAND ROYAL HOTEL</a>. All Rights Reserved.
                </div>
                
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>