<html>
<head>

</head>

<marquee><h1>GRAND ROYAL HOTEL</h1></marquee>

<style>
body {
background-color: #ff9900;
}
</style>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="about.html">About</a></li>
    <li><a href="location.html">Location</a></li>
	  
</ul>
<br><p>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
 background-color: #ff9900;
}
</style>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: Black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>


<li><a href="checkin.html">BOOK WITH TWO BEDS[KSH.8,000]</a></li><br>
<img src="one.jpg" alt="Flowers in Chania" width="460" height="345"><br>
 <li><a href="checkin.html">BOOK SINGLE BED[KSH.4,000]</a></li><br>
<img src="two.jpg" alt="Flowers in Chania" width="460" height="345"><br>

<li><a href="checkin.html">BOOK SINGLE BED[KSH.5,000]</a></li><br>
<img src="five.jpg" alt="Flowers in Chania" width="460" height="345"><br>
<li><a href="checkin.html">BOOK SINGLE BED[KSH.4,00]</a></li><br>
<img src="four.jpg" alt="Flowers in Chania" width="460" height="345"><br>


</body>